# the_movie_app_by_NHZ

./: api.properties  build.gradle  libraries.gradle  settings.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/com/example/the_movie_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/the_movie_app/instrumentationtest/: DatabaseTest.kt
app/src/androidTest/java/com/example/the_movie_app/uitest/: navigateToDetailScreen.kt  navigateToMainScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/the_movie_app/: MovieApp.kt
app/src/main/java/com/example/the_movie_app/activities/: MainActivity.kt  MovieDetailActivity.kt
app/src/main/java/com/example/the_movie_app/adapters/recyclerviewadapters/: ActionMovieAdapter.kt  ActorsAdapter.kt  BaseAdapter.kt  BestActorAdapter.kt  CreatorAdapter.kt  MovieTrailerAdapter.kt  PopularFlimsAdapter.kt  ShowCasesAdapter.kt
app/src/main/java/com/example/the_movie_app/adapters/viewpageradapters/: CategoryViewPagerAdapter.kt  DynamicPagerAdapter.kt
app/src/main/java/com/example/the_movie_app/data/: DummyData.kt
app/src/main/java/com/example/the_movie_app/data/models/: BaseModel.kt  MockMovieModelImpl.kt  MovieModel.kt  MovieModelImpl.kt
app/src/main/java/com/example/the_movie_app/data/vos/: ActorsVO.kt  MainVO.kt  MovieDetailVO.kt  MovieGenreVO.kt  MovieReviewVO.kt  NowPlayingMoviesVO.kt  PopularMovieVO.kt  dateVO.kt
app/src/main/java/com/example/the_movie_app/delegates/: DetailDelegate.kt  MovieDelegate.kt
app/src/main/java/com/example/the_movie_app/fragments/: ActionFilmFragment.kt
app/src/main/java/com/example/the_movie_app/mvp/presenters/: AbstractBasePresenter.kt  BasePresenter.kt  CategoryPresenter.kt  CategoryPresenterImpl.kt  DetailPresenter.kt  DetailPresenterImpl.kt  MainPresenter.kt  MainPresenterImpl.kt
app/src/main/java/com/example/the_movie_app/mvp/views/: BaseView.kt  CategoryView.kt  DetailView.kt  MainView.kt
app/src/main/java/com/example/the_movie_app/network/: MovieApi.kt
app/src/main/java/com/example/the_movie_app/network/responces/: ActorsResponse.kt  MovieGenreResponse.kt  MovieReviewResponse.kt  NowPlayingMoviesResponse.kt  PopularMovieResponse.kt
app/src/main/java/com/example/the_movie_app/persistence/daos/: ActorsDao.kt  MovieDetailDao.kt  MovieGenreDao.kt  MovieReviewDao.kt  NowPlayingMoviesDao.kt  PopularDao.kt
app/src/main/java/com/example/the_movie_app/persistence/database/: MovieDatabase.kt
app/src/main/java/com/example/the_movie_app/persistence/typeconverters/: GenreIdTypeConverter.kt
app/src/main/java/com/example/the_movie_app/utils/: MovieConstants.kt
app/src/main/java/com/example/the_movie_app/views/viewholders/: ActionViewholder.kt  ActorsViewHolder.kt  BaseViewHolder.kt  BestActorViewholder.kt  CreatorViewHolder.kt  MovieTrailerViewHolder.kt  PopularFilmsViewholder.kt  ShowCasesViewholder.kt
app/src/main/java/com/example/the_movie_app/views/viewholders/baseviewholders/: BaseActionViewHoler.kt  BaseActorViewHolder.kt  BaseBestActorsViewHolder.kt  BaseCreatorViewHolder.kt  BaseMovieTrailerViewHolder.kt  BasePopularFilmViewHolder.kt  BaseShowCasesViewHolder.kt  BaseViewHolder.kt
app/src/main/java/com/example/the_movie_app/workers/: BaseMovieWorker.kt  MovieWorker.kt
app/src/main/res/drawable/: ic_baseline_access_time_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_play_circle_filled_25.xml  ic_baseline_star_24.xml  ic_baseline_thumb_up_alt_24.xml  transparentview.xml  transparentviewmain.xml
app/src/main/res/drawable-v24/: circlebutton.xml  circlebuttonstroke.xml  roundedbtn.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_action_film.xml  item_category.xml  item_movie_review.xml  item_people.xml  item_popular_films_and_serials.xml  item_showcases.xml  viewpod_about_film.xml  viewpod_best_actors.xml  viewpod_creators.xml  viewpod_showcase.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/the_movie_app/: ExampleUnitTest.kt
app/src/test/java/com/example/the_movie_app/presenters/: MainPresenterImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/example/shared/activities/: BaseActivity.kt
shared/src/main/java/com/example/shared/adapters/: BaseAdapter.kt
shared/src/main/java/com/example/shared/viewholders/: BaseViewHolder.kt
