<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgReviewPoster"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:contentDescription="Movie Name"
            android:scaleType="centerCrop"
            android:paddingTop="100dp"
            app:srcCompat="@drawable/the_wolverine_poster" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnPlay"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_baseline_play_circle_filled_24"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Wolverine 2013. \n Official Review."
            android:textColor="@color/color_white"
            android:textSize="28dp"
            android:textStyle="bold"
            android:layout_alignBottom="@id/imgReviewPoster"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"/>

    </RelativeLayout>
    
</FrameLayout>