<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_littile_light_blue">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvCreators"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Creators"
        android:textColor="@color/color_grey_blue"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvMoreCreators"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_more_creators"
        android:textColor="@color/color_white"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCreators"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCreators"
        android:layout_margin="5dp"/>


</RelativeLayout>